version: "3.9"
services:
  backend:
    build: ./backend
    ports: ["3000:3000"]
    env_file: [.env]
    volumes: ["./backend:/app"]
    command: npm start

  frontend:
    build: ./frontend
    ports: ["5173:5173"]
    env_file: [.env]
    volumes: ["./frontend:/app"]
    command: npm run dev -- --host
